# xlr-conjur-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/net/conjur/util/rs/: JsonBodyReader.java
src/main/resources/: synthetic.xml
src/main/resources/conjur/: __init__.py  getSecret.py
src/main/resources/conjur/control/: check_connection.py
src/main/resources/conjur/core/: client.py
src/test/java/: ConjurIntegrationTest.java
src/test/java/integration/: ConjurIntegrationTest.java
src/test/java/integration/util/: ConjurTestHelper.java
src/test/java/testUtil/: ConjurTestHelper.java
src/test/resources/docker/: adminKey.txt  docker-compose.yml  hostKey.txt
src/test/resources/docker/initialize/data/: release-template-Conjur.json  server-configs-Conjur.json  server-configs-MockJira.json
src/test/resources/mockserver/app/: app.py
src/test/resources/mockserver/app/responses/: mockJiraResponse.json  testResponse.json
src/test/resources/testExpected/: secretRetrieval.txt
